<html>
    <head>
        <title>ProtoSmasher Docs</title>
        <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet"> 
        <style>
            .codeStyle {
                background: #ffffff;
                width: auto;
                border: solid gray;
                border-width: .1em .1em .1em .1em;
                padding: .2em .4em;
                margin-bottom: 5px;
            }
        </style>
        <script>
            function FormatArguments(Arguments){
                var SplitStr = Arguments.split(", ");
                var BuiltString = "";
                if(SplitStr.length == 1){
                    var SplitName = SplitStr[0].split(" ");
                    BuiltString += "<font color=green>" + SplitName[0] + "</font>" + (SplitName.length > 1 ? " " + SplitName[1] : "");
                }else{
                    var Length = SplitStr.length;
                    for(var i = 0; i < Length; i++){
                        var SplitName = SplitStr[i].split(" ");
                        console.log(SplitStr);
                        if(SplitName.length == 1){
                             BuiltString += "<font color=green>" + SplitName[0] + "</font>";
                        }else{
                            var Def = SplitStr[i].substr(SplitName[0].length);
                            BuiltString += "<font color=green>" + SplitName[0] + "</font> " + Def;
                        }
                        if(i != Length - 1){
                            BuiltString += ", ";
                        }
                    }
                }
                return BuiltString;
            }
            
            function GenerateHtml(Name, Return, Arguments){
                var BuiltString = "";
                BuiltString += "<div class=\"codeStyle\"><font color=green>" + Return.replace("<", "&lt;").replace(">", "&gt;") + " </font>";
                BuiltString += "<font color=blue>" + Name + "</font>(";
                BuiltString += FormatArguments(Arguments.replace("<", "&lt;").replace(">", "&gt;")) + ")";
                return BuiltString + "</div>";
            }
            
            function addDocumentation(Section, Name, Return, Arguments, Desc){
                var Href = document.createElement("a"); Href.href = "#" + Section + "-" + Name; Href.innerHTML = Name;
                var Hrefs = document.getElementById(Section);
                Hrefs.appendChild(Href); Hrefs.appendChild(document.createElement("br"));
                var ContainerDiv = document.getElementById(Section + "-Container");
                var NewElement = document.createElement("div");
                NewElement.id = Section + "-" + Name;
                var FunctionDef = document.createElement("b");
                FunctionDef.innerHTML = GenerateHtml(Section != "Base" ? (Section == "Debug" ? "debug" : Section) + "." +  Name : Name, Return, Arguments);
                NewElement.appendChild(FunctionDef);
                var Description = document.createElement("span");
                Description.style = "padding-left: 5px;"
                Description.innerHTML = Desc;
                NewElement.appendChild(Description);
                NewElement.style = "background-color: darkgrey; padding-bottom: 5px;";
                ContainerDiv.appendChild(NewElement);
                ContainerDiv.innerHTML += "<br>";
            }
            
            function addDocumentationConstant(Name, Value){
                var Href = document.createElement("a"); Href.href = "#Base-" + Name; Href.innerHTML = Name;
                var Hrefs = document.getElementById("Base");
                Hrefs.appendChild(Href); Hrefs.appendChild(document.createElement("br"));
                var ContainerDiv = document.getElementById("Base-Container");
                var NewElement = document.createElement("div");
                NewElement.id = "Base-" + Name;
                var FunctionDef = document.createElement("b");
                FunctionDef.innerHTML = "<div class=\"codeStyle\"><font color=green>" + Name + "</font> = <font color=blue>" + Value + "</font></div>";
                NewElement.appendChild(FunctionDef);
                ContainerDiv.appendChild(NewElement);
                ContainerDiv.innerHTML += "<br>";
            }
            
            window.onload = function() {
                addDocumentation("Base", "getgenv", "table", "<none>", "Returns the global environment table for ProtoSmasher.");
                addDocumentation("Base", "getrenv", "table", "<none>", "Returns the table of all roblox globals.");
                addDocumentation("Base", "getrawmetatable", "table", "variant<Userdata, string, table> object", "Returns the metatable of the passed object, ignores __metatable metafield. Could be locked, check with <a href=\"#Base-is_readonly\">is_readonly</a> and <a href=\"#Base-is_writeable\">is_writeable</a> or change with <a href=\"#Base-make_readonly\">make_readonly</a> and <a href=\"#Base-make_writeable\">make_writeable</a>.");
                addDocumentation("Base", "getsenv", "table", "Object<LocalScript> script", "Returns the global environment of the given script.");
                addDocumentation("Base", "getmenv", "table", "Object<ModuleScript> script", "Returns the global environment of the given ModuleScript.");
                addDocumentation("Base", "getscriptenvs", "table", "<none>", "Returns a table of all scripts and their global environments. (key = script, value = environment)");
                addDocumentation("Base", "loadstring", "variant<function, (nil, string)>", "string sourceCode, string chunkName = \"@(Random String)\"", "Converts plain lua source code into a function. Returns nil and a string on error. Will follow the set execution method.");
                addDocumentation("Base", "loadfile", "function", "string filePath", "Returns a function from the file, the equivalent of \"loadstring(readfile(filePath))\", except more efficient. Will follow the set execution method.");
                addDocumentation("Base", "dofile", "function", "string filePath", "Executes the lua source code from the file, the equivalent of \"loadstring(readfile(filePath))()\", Will follow the set execution method.");
                addDocumentation("Base", "make_writeable", "void", "table tbl", "Changes the readonly flag of a table.");
                addDocumentation("Base", "make_readonly", "void", "table tbl", "Changes the readonly flag of a table.");
                addDocumentation("Base", "is_writeable", "bool", "table tbl", "Returns weather or not the table is writeable.");
                addDocumentation("Base", "is_readonly", "bool", "table tbl", "Returns weather or not the table is read only.");
                addDocumentation("Base", "is_protosmasher_caller", "boolean", "<none>", "This checks if the current caller is a protosmasher thread. (used internally for getobjects)");
                addDocumentation("Base", "is_protosmasher_closure", "boolean", "function f", "Returns a boolean based on whether or not the function was created by protosmasher.");
                addDocumentation("Base", "getobjects", "Array<Object>", "Object<DataModel> dataModel, string ContentString", "Internal function used by protosmasher for DataModel::GetObjects.");
                addDocumentation("Base", "get_nil_instances", "table<Object>", "<none>", "Returns all nil parented instances from the localscript state.");
                addDocumentation("Base", "get_thread_context", "int", "<none>", "Returns the current context of the caller.");
                addDocumentation("Base", "dump_function", "string", "function f", "Returns the regular lua bytecode of the given function.");
                addDocumentation("Base", "get_script_function", "function", "Object<ModuleScript, LocalScript> script", "Returns a function of the script (cannot be called but can be passed to dump_function).");
                addDocumentation("Base", "bytecode_to_lua", "string", "string byteCode", "Used to convert lua 5.1 bytecode into lua sourcecode (requires unluac.jar in workspace and java be installed)");
                addDocumentation("Base", "writefile", "void", "string filePath, string contentsToWrite, boolean isBinary = false", "Writes the contents of \"contentsToWrite\" to the provided file (sandboxed to workspace).");
                addDocumentation("Base", "readfile", "string", "string pathToFile", "Returns the files contents (sandboxed to workspace).");
                addDocumentation("Base", "decompile", "string", "variant<Object, function> obj, string optionalArg = nil", "Returns the decompiled source code of a script or function. (if you want bytecode put optionalArg as \"dumponly\")");
                addDocumentation("Base", "setclipboard", "void", "string strToCopy", "Sets the clipboard text to the contents of strToCopy");
                addDocumentation("Base", "pebc_create", "string", "function toEncrypt", "Returns ProtoSmasher Encrypted Bytecode (TM) of the given function (can only be used by people i select, otherwise it will just throw an error.)");
                addDocumentation("Base", "pebc_load", "function", "string pebc", "Loads ProtoSmasher Encrypted Bytecode (TM) and returns it in a function form");
                addDocumentation("Base", "saveinstance", "void", "Object instanceToSave, string fileName, bool enableScriptDecompiling", "Converts the given instance into roblox's xml instance format and saves it to the saved under the given file name. When enableScriptDecompiling is enabled it will automatically decompile any modulescript or localscript it encounters.");
				addDocumentation("Base", "saveinstance", "void", "array<Object> instancesToSave, string fileName, bool enableScriptDecompiling", "Converts the given instance into roblox's xml instance format and saves it to the saved under the given file name. When enableScriptDecompiling is enabled it will automatically decompile any modulescript or localscript it encounters.");
				addDocumentation("Base", "disconnect_all", "void", "RBXScriptSignal signal", "Disconnects all connections from a given signal. (should note this **might** not work for events on datamodel, same for get_signal_connections)");
                addDocumentation("Base", "unlock_modulescript", "void", "Object<ModuleScript> signal", "Unlocks a given ModuleScript so it can be required via ProtoSmasher (Used by require now)");
                addDocumentation("Base", "printoutput", "void", "string text, Color3 color = Color3(1, 1, 1), bool newLine = true", "Prints the output of protosmasher, with optional formatting.");
				addDocumentation("Base", "get_renderstep_list", "table", "<none>", "Return a table of everything thats connected to RenderStep via BindToRenderStepEarly. The table is as following: key 1 is the priority, key 2 is the name, key 3 is the function.");
				addDocumentation("Base", "setfflag", "bool", "string flag, string value", "Set's the value of an FFlag and returns whether it was successfully set or not. Click <a href=\"https://clientsettings.api.roblox.com/Setting/QuietGet/ClientAppSettings/?apiKey=D6925E56-BFB9-4908-AAA2-A5B1EC4B2D79\">here</a> to view most if not all FFlags for the client.");
				addDocumentation("Base", "DebuggerManager", "Object<DebuggerManager>", "<none>", "Returns the object interface for roblox's script debugger. You can view its documentation <a href=\"http://robloxdev.com/api-reference/class/DebuggerManager\">here</a>");
				addDocumentation("Base", "get_calling_script", "Object<LocalScript, ModuleScript>", "int level", "Returns the script object from the specificed stack level.");
				addDocumentation("Base", "protect_function", "function", "function f", "Returns a proxy function that will aide in making the function undetectable via stack trace errors. Function must be a ProtoSmasher closure.")
				addDocumentation("Base", "is_protected_closure", "bool", "function f", "Returns a boolean whether or not the function is protected. Will return false instead of erroring with C closures.");
				addDocumentation("Base", "get_loaded_modules", "table<Object>", "<none>", "Returns a table populated with all loaded ModuleScript's in the game. Automatically filters out CoreGui modules.");
				addDocumentation("Base", "detour_function", "void", "function f, function detour, bool ignoreSizeChecks = false", "Detour's the given function to the passed detour function, meaning everytime the function is called, your function will be called instead. This replaces the function and therfore does not change the value of tostringing it. Detour functions that are lua will have a new global variable called 'original_function' that you can call to use to call the original function like before it was detoured. Will error if the detour function is larger than the original function, size increases are caused by upvalues. The parameter \"ignoreSizeChecks\" will not throw an error if the detour function is bigger than the function to be detoured. This can cause a crash and should be used with caution.");
                addDocumentation("Base", "parse_url", "array<string, string>", "string url", "Returns a table populated with various information about the passed url. Current information: protocol, domain, port, resource, query")
				addDocumentation("Base", "get_script_bytecode", "string", "Object<ModuleScript, LocalScript> script", "Returns the given script's bytecode in regular lua format. This is similar to dump_function combined with get_script_function, but this is more efficient.");
				addDocumentation("Base", "get_hidden_gui", "Object", "<none>", "Returns a Instance you can use parent Gui's to. Anything in here will be undetectable from things like CoreGui checks and such.");
				addDocumentation("Base", "get_gc_objects", "array<Variant>", "<none>", "Returns a table containing most of the objects that exist in the current lua state.");
				addDocumentation("Base", "click_detector", "void", "Object<ClickDetector> detector, float Distance", "Clicks a ClickDetector automatically when called. The distance argument must be less than the MaxActivationDistance property.");
				addDocumentation("Base", "is_l_closure", "bool", "function f", "Returns a boolean that indicates whether or not the function is a Lua Closure or a C Closure.");
				addDocumentation("Base", "compare_c_functions", "bool", "function f1, function f2", "Returns a boolean that indicates whether or not the functions internally call the same C function. Will error if either function is not a C closure.");
				addDocumentation("Base", "appendfile", "void", "string filePath, string contentsToWrite, boolean isBinary = false", "Appends the contents of \"contentsToWrite\" to the end of the provided file (sandboxed to workspace).");
				
                var Href = document.createElement("span"); Href.innerHTML = "-- CONSTANTS --";
                var Hrefs = document.getElementById("Base");
                Hrefs.appendChild(document.createElement("br"));
                Hrefs.appendChild(Href); 
                Hrefs.appendChild(document.createElement("br"));
                
                addDocumentationConstant("PROTOSMASHER_LOADED", "true");
                addDocumentationConstant("MOUSE_CLICK", "0");
                addDocumentationConstant("MOUSE_DOWN", "1");
                addDocumentationConstant("MOUSE_UP", "2");
                
                addDocumentation("Debug", "getregistry", "table", "<none>", "Returns the registry table.");
                addDocumentation("Debug", "setmetatable", "void", "Variant object, table mt", "Sets the metatable for the given object to the given table. (mt can be nil)");
                addDocumentation("Debug", "getfenv", "table", "Variant object", "Returns the environment of object.");
                addDocumentation("Debug", "setfenv", "Variant", "Variant object, table env", "Sets the environment of the given object, returns object.");
                addDocumentation("Debug", "getmetatable", "table", "Variant object", "Returns the metatable of given object. (functions exactly like getrawmetatable)");
                addDocumentation("Debug", "getlocal", "variant", "int stackIndex, string localName", "Returns the value of a local from the selected stack based on the name.");
                addDocumentation("Debug", "getlocals", "table<variant>", "int stackLevel", "Returns a table of all locals from the selected stack.");
                addDocumentation("Debug", "setlocal", "variant", "int stackIndex, string localName, Variant value", "Sets the value of a local from the selected stack based on the name. Returns boolean \"true\" on success.");
                addDocumentation("Debug", "getupvalue", "variant", "Variant<int, function> container, string upvalName", "Returns the value of a upvalue from the selected container based on the name.");
                addDocumentation("Debug", "getupvalues", "table<variant>", "Variant<int, function> container", "Returns a table of all upvalues from the selected container.");
                addDocumentation("Debug", "setupvalue", "variant", "Variant<int, function> container, string upvalName, Variant value", "Sets the value of the upvalue from the selected container based on the name. Returns boolean based on whether the upvalue was set successfully or not.");
                addDocumentation("Debug", "getconstants", "table<variant>", "function f", "Return's the constants of the given function. Function must be a lua function.");
				addDocumentation("Debug", "setconstant", "void", "function f, int index, variant val", "Set's the constant at the given index for the given function. Index's are 1-based. Function must be a lua function.");
				addDocumentation("Debug", "upvalueid", "userdata", "function f, int n",  "Returns an unique identifier (as a light userdata) for the upvalue numbered n from the given function. These unique identifiers allow a program to check whether different closures share upvalues. Lua closures that share an upvalue (that is, that access a same external local variable) will return identical ids for those upvalue indices.");
				addDocumentation("Debug", "upvaluejoin", "void", "function f1, int n1, function f2, int n2", "Make the n1-th upvalue of the Lua closure f1 refer to the n2-th upvalue of the Lua closure f2.");
				addDocumentation("Debug", "upvaluename", "string", "function f, int n", "Returns the name for the upvalue numbered n from the given function. Will return an empty string on C closures.");
				
                addDocumentation("AES", "GenerateIV", "string", "<none>", "Returns a randomly generated 16 character string that can be used as an IV for encryption.");
                addDocumentation("AES", "Encrypt", "string", "string Secret, string Key, string IV = \"n@*fjakAnf983jF\"", "Returns the secret \"message\" encrypted via AES-128, AES-192, and AES-256. AES mode is dependent on key length. Key length of 16 will use AES-128, length of 24 will use AES-192, and length of 32 will use AES-256. Only those key lengths are accepted.");
                addDocumentation("AES", "Decrypt", "string", "string Secret, string Key, string IV = \"n@*fjakAnf983jF\"", "Returns the encrypted secret in a decrypted form. Follows the same rules as encrypt (see above).");
                
                addDocumentation("Base64", "Encode", "string", "string Input", "Returns the base64 encoded version of Input.");
                addDocumentation("Base64", "Decode", "string", "string Input", "Returns the base64 decoded version of Input.");
                
                addDocumentation("Input", "LeftClick", "void", "int Action = MOUSE_CLICK", "Performs a left click of the mouse when called. Use MOUSE_DOWN or MOUSE_UP as Action to do something other than a click. (Defaults to MOUSE_CLICK if no Action is provided)");
                addDocumentation("Input", "RightClick", "void", "int Action = MOUSE_CLICK", "Performs a right click of the mouse when called. Use MOUSE_DOWN or MOUSE_UP as Action to do something other than a click. (Defaults to MOUSE_CLICK if no Action is provided)");
                addDocumentation("Input", "MoveMouse", "void", "int x, int y", "Moves the mouse from its current position by the given amounts.");
                addDocumentation("Input", "ScrollMouse", "void", "int ScrollAmount", "Scrolls the mouse by the given amount. (amount is negative for up, positive for down.)");
                addDocumentation("Input", "KeyPress", "void", "int VirtualKeyCode", "Performs a key press of the given key when called. Key codes can be found <a href='https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731'>here</a>.");
                addDocumentation("Input", "KeyDown", "void", "int VirtualKeyCode", "\"Holds\" a key down when called. Key codes can be found <a href='https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731'>here</a>.");
                addDocumentation("Input", "KeyUp", "void", "int VirtualKeyCode", "\"Releases\" a key when called. Key codes can be found <a href='https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731'>here</a>.");
                
                addDocumentation("bit", "tobit", "int", "int num", "Returns the input as a bit number? (in my testing it just returns the number without a decimal)");
                addDocumentation("bit", "bnot", "int", "int num", "Performs a bit negate on the input.");
                addDocumentation("bit", "band", "int", "int n1, int n2", "Performs a bit and operation on the given inputs.");
                addDocumentation("bit", "bor", "int", "int n1, int n2", "Performs a bit or operation on the given inputs.");
                addDocumentation("bit", "bxor", "int", "int n1, int n2", "Performs a bit xor operation on the given inputs.");
                addDocumentation("bit", "lshift", "int", "int num, int ShiftAmount", "Shifts the input left by the given amount.");
                addDocumentation("bit", "rshift", "int", "int num, int ShiftAmount", "Shifts the input right by the given amount.");
                addDocumentation("bit", "arshift", "int", "int num, int ShiftAmount", "Performs a arithmetic right shift on the given input by the given amount.");
                addDocumentation("bit", "rol", "int", "int num, int ShiftAmount", "Circular shifts the input left by the given amount.");
                addDocumentation("bit", "ror", "int", "int num, int ShiftAmount", "Circular shifts the input right by the given amount.");
                addDocumentation("bit", "bswap", "int", "int num", "Performs a byte swap on the given input. (basicly reverses the bits)");
                addDocumentation("bit", "tohex", "string", "int num", "Returns the input as a hexidecimal string.");
				
				addDocumentation("Hash", "Sha1", "string", "string input", "Returns the given string hashed using the Sha1 algorithm. (THIS IS CONSIDED AN UNSAFE ALGORITHM)");
				addDocumentation("Hash", "Md5", "string", "string input", "Returns the given string hashed using the Md5 algorithm. (THIS IS CONSIDED AN UNSAFE ALGORITHM)");
				addDocumentation("Hash", "Tiger", "string", "string input", "Returns the given string hashed using the Tiger algorithm.");
				addDocumentation("Hash", "Sha224", "string", "string input", "Returns the given string hashed using the Sha-224 algorithm.");
				addDocumentation("Hash", "Sha256", "string", "string input", "Returns the given string hashed using the Sha-256 algorithm.");
				addDocumentation("Hash", "Sha384", "string", "string input", "Returns the given string hashed using the Sha-384 algorithm.");
				addDocumentation("Hash", "Sha512", "string", "string input", "Returns the given string hashed using the Sha-512 algorithm.");
				addDocumentation("Hash", "Sha3_224", "string", "string input", "Returns the given string hashed using the Sha3-224 algorithm. (Sha3 is also known as Keccak)");
				addDocumentation("Hash", "Sha3_256", "string", "string input", "Returns the given string hashed using the Sha3-256 algorithm. (Sha3 is also known as Keccak)");
				addDocumentation("Hash", "Sha3_384", "string", "string input", "Returns the given string hashed using the Sha3-384 algorithm. (Sha3 is also known as Keccak)");
				addDocumentation("Hash", "Sha3_512", "string", "string input", "Returns the given string hashed using the Sha3-512 algorithm. (Sha3 is also known as Keccak)");
				
				/*addDocumentation("drawing", "AddLine", "void", "int x1, int y1, int x2, int y2, Color3 color = Color3(1, 1, 1), float thickness = 1.0", "Adds a line object on the screen, this is undetectable by roblox. (x1, y2) is where the line starts, and (x2, y2) is where the line ends.");
				addDocumentation("drawing", "AddText", "void", "string text, int x, int y, float size, Color3 color = Color3(1, 1, 1)", "Adds a text object onto the screen, this is undetectable by roblox.");
				addDocumentation("drawing", "AddTextCentered", "void", "string text, int x, int y, float size, Color3 color = Color3(1, 1, 1)", "Adds a centered text object onto the screen, this is undetectable by roblox. Difference is that the text is centered as the position provided instead of starting at it.");
				addDocumentation("drawing", "AddCircle", "void", "int x, int y, float radius, Color3 color = Color3(1, 1, 1), float thickness = 1.0", "Adds a outline of a circle on the screen, this is undetectable by roblox.");
				addDocumentation("drawing", "AddCircleFilled", "void", "int x, int y, float radius, Color3 color = Color3(1, 1, 1), float thickness = 1.0", "Adds a solid circle on the screen, this is undetectable by roblox.");
				addDocumentation("drawing", "AddRectangle", "void", "int x1, int y1, int x2, int y2, Color3 color = Color3(1, 1, 1), float thickness = 1.0", "Adds a outline of a rectangle on the screen, this is undetectable by roblox. (x1, y2) is the top left of the square, and (x2, y2) is the bottom right.");
				addDocumentation("drawing", "AddRectangleFilled", "void", "int x1, int y1, int x2, int y2, Color3 color = Color3(1, 1, 1), float thickness = 1.0", "Adds a solid rectangle on the screen, this is undetectable by roblox. (x1, y2) is the top left of the square, and (x2, y2) is the bottom right.");
				addDocumentation("drawing", "Clear", "void", "", "Clears all the made gui objects for the current calling script.");
				addDocumentation("drawing", "ClearEverything", "void", "", "Clears everything made by every script.");
				addDocumentation("drawing", "ShouldDraw", "bool", "", "Returns a boolean based on whether or not the UI has been drawn since the last call to this function.");*/
				
				addDocumentation("Drawing", "new", "variant", "string ClassName", "Creates a new DrawObject based on the given class name and returns it.")
            }
        </script>
    </head>
    <body style="font-family: 'Encode Sans Semi Expanded', sans-serif; background-color: #CCCCCC;">
        <h1>ProtoSmasher Documentation</h1>
        <span id="clickable_refs">
            <fieldset id="Base"><legend>Base Environment</legend></fieldset>
            <fieldset id="Debug"><legend>Debug</legend></fieldset>
            <fieldset id="AES"><legend>AES</legend></fieldset>
            <fieldset id="Base64"><legend>Base64</legend></fieldset>
            <fieldset id="Input"><legend>Input</legend></fieldset>
            <fieldset id="bit"><legend>Bit</legend></fieldset>
			<fieldset id="Hash"><legend>Hash</legend></fieldset>
			<fieldset id="Drawing"><legend>Drawing</legend></fieldset>
        </span><hr>
        <div id="MainContainer">
            <h1>Base</h1>
            <div id="Base-Container"></div><hr>
            <h1>Debug</h1>
            <div id="Debug-Container"></div><hr>
            <h1>AES</h1>
            <div id="AES-Container"></div><hr>
            <h1>Base64</h1>
            <div id="Base64-Container"></div><hr>
            <h1>Input</h1>
            <div id="Input-Container"></div><hr>
            <h1>Bit</h1>
            <div id="bit-Container"></div><hr>
			<h1>Hash</h1>
            <div id="Hash-Container"></div><hr>
			<h1>Drawing</h1>
            <div id="Drawing-Container"></div>
			<h3>Classes:</h3>
			<fieldset>
				<legend>Base</legend>
				<h5>Side note: every class inherits functions and properties from this class.</h5>
				bool Visible<br>
				int ZIndex<br><br>
				void Remove()
			</fieldset>
			<fieldset>
				<legend>Line</legend>
				Vector2 From<br>
				Vector2 To<br>
				Color3 Color<br>
				float Thickness<br>
				float Transparency
			</fieldset>
			<fieldset>
				<legend>Text</legend>
				string Text<br>
				Vector2 Position<br>
				float Size<br>
				Color3 Color<br>
				bool Center<br>
				bool Outline<br>
				float Transparency<br>
				Vector2 TextBounds [readonly]
			</fieldset>
			<fieldset>
				<legend>Square</legend>
				Vector2 Position<br>
				Vector2 Size<br>
				Color3 Color<br>
				float Thickness<br>
				bool Filled<br>
				float Transparency
			</fieldset>
			<fieldset>
				<legend>Circle</legend>
				Vector2 Position<br>
				float Radius<br>
				Color3 Color<br>
				float Thickness<br>
				bool Filled<br>
				float Transparency<br>
				int NumSides
			</fieldset>
			<fieldset>
				<legend>Triangle</legend>
				Vector2 PointA<br>
				Vector2 PointB<br>
				Vector2 PointC<br>
				Color3 Color<br>
				float Thickness<br>
				bool Filled<br>
				float Transparency
			</fieldset>
			<fieldset>
				<legend>Image</legend>
				string Uri<br>
				Vector2 Position<br>
				Vector2 Size [readonly]<br>
				bool Loaded<br>
				float Transparency<br>
				float ScaleFactor (this will update the Size property to reflect the scaled size)
			</fieldset>
        </div>
    </body>
</html>